{
  "name": "dsh_lite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "config:dump": "dsh --profile sdk --patch ./config/dsh-lite.cordis.yml --dump-config"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sdk-client": "0.1.2-rc.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
